.ProductionStatistics_container {
  width: 100%;
  height: 75%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  // background-color: #fff;
  .content {
    width: 100%;
    height: 25%;
    // background-color: rgba(12, 55, 94);
    position: relative;
    .picture1 {
      position: absolute;
      top: 0;
      left: 5%;
      height: 100%;
      width: 15%;
      // background-color: red;
      background-image: url("../../assets/img/水.svg");
      background-size: 100% 100%;
    }
    .picture2 {
      position: absolute;
      top: 0;
      left: 5%;
      height: 100%;
      width: 15%;
      // background-color: red;
      background-image: url("../../assets/img/热蒸汽.svg");
      background-size: 100% 100%;
    }
    .picture3 {
      position: absolute;
      top: 0;
      left: 5%;
      height: 100%;
      width: 15%;
      // background-color: red;
      background-image: url("../../assets/img/一氧化碳.svg");
      background-size: 100% 100%;
    }
    .picture4 {
      position: absolute;
      top: 0;
      left: 5%;
      height: 100%;
      width: 15%;
      // background-color: red;
      background-image: url("../../assets/img/氧气.svg");
      background-size: 100% 100%;
    }
    .content-title {
      position: absolute;
      top: 0;
      // left: 50px;
      left: 30%;
      width: 30%;
      height: 100%;
      // background-color: blue;
      text-align: center;
      color: aqua;
      font-size: 20px;
    }
    .content-number {
      position: absolute;
      top: 0;
      right: 5%;
      width: 30%;
      height: 100%;
      // background-color: green;
      text-align: center;
      color: rgb(225, 255, 0);
      font-size: 20px;
    }
  }
}
