.circuitTabl .ant-table .ant-table-tbody > tr {
  color: #fff;
}

.circuitTabl .ant-table,
.circuitTabl .ant-input,
.circuitTabl .ant-form,
.circuitTabl .ant-form label,
.circuitTabl .ant-form-item,
.circuitTabl .ant-select,
.circuitTabl .ant-upload,
.circuitTabl .ant-radio-wrapper,
.circuitTabl .ant-checkbox-wrapper,
.circuitTabl .ant-btn {
  font-size: 22px;
}

.circuitTabl .ant-table thead.ant-table-thead > tr > th {
  //   min-width: 50px;
  //   max-width: 80px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  // padding: 11px 0 11px 8px;
  height: 14px;
  color: #a0ecff;
  background: transparent;
  border-bottom: 0px solid #e6eaee;
  // border-bottom: 1px solid #05495a;
}

.circuitTabl td {
  text-align: center;
}
.circuitTabl div {
  text-align: center;
}

.circuitTabl .ant-table .ant-table-tbody > tr:hover > td,
.circuitTabl .ant-table .ant-table-tbody > tr.expand-parent > td {
  background: linear-gradient(
    0deg,
    rgba(0, 145, 255, 0.36) 0%,
    rgba(0, 145, 255, 0.14) 50%,
    rgba(0, 145, 255, 0.3) 100%
  );
}

.circuitTabl .ant-table .ant-table-tbody > tr > td {
  min-width: 20px;
  max-width: 80px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  border-bottom: 2px solid #05495a;
  border-right: 2px solid #05495a;
  padding: 7px 0 7px 8px;
  height: 40px;
  background: transparent !important;
}

.circuitTabl ::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: transparent;
  background: #a0ecff;
}

.circuitTabl .ant-table {
  font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI",
    "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue",
    Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
  font-size: 12px;
  font-variant: tabular-nums;
  line-height: 1;
  color: rgba(0, 0, 0, 0.65);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  clear: both;
}

.ant-table-fixed-header
  > .ant-table-content
  > .ant-table-scroll
  > .ant-table-body {
  // position: relative;
  background: transparent;
}
.ant-table-header {
  background: transparent;
  overflow: hidden;
}
.circuitTabl .controlVariable {
  color: #57fe97;
}
.circuitTabl .controller {
  color: #ffbb26;
}
.circuitTabl .currentvalue {
  color: #2cedff;
}
.circuitTabl .unit {
  color: #fe6157;
}
