.process {
  width: 100%;
  height: 100%;
  margin-bottom: -50px;
  display: flex;
  justify-content:space-between;
  // background-color: skyblue !important;
  .process0 {
    width: 300px;
    height: 100%;
    position: relative;
    .processTitle {
      width: auto;
      height: 25px;
      position: absolute;
      left: 20px;
      top: 5px;
      font-family: PingFangSC-Semibold;
      font-size: 18px;
      color: #39d3ff;
      letter-spacing: 0;
      text-align: center;
      text-shadow: 0 0 10px #004bff;
      font-weight: 600;
      border-left: 5px solid rgb(51,248,205);
      padding-left: 10px;
    }
    .processImg {
      width: 230px;
      height: 230px;
      position: absolute;
      left: 50px;
      top: 30px;
      // left: 98.36px;
      background-repeat: no-repeat;
      background-image: url('../../assets/img/加工实物图.png');
    }
  }
  .process1 {
    width: 200px;
    height: 100%;
    position: relative;
    .processTitle {
      width: auto;
      height: 25px;
      position: absolute;
      left: -35px;
      top: 5px;
      font-family: PingFangSC-Semibold;
      font-size: 18px;
      color: #39d3ff;
      letter-spacing: 0;
      text-align: center;
      text-shadow: 0 0 10px #004bff;
      font-weight: 600;
      border-left: 5px solid rgb(22,137,206);
      padding-left: 10px;
    }
    .processText0 {
      width: auto;
      height: 47px;
      position: absolute;
      top: 50px;
      // left: 98.36px;
      // left: 58.36px;
      font-family: DINAlternate-Bold;
      font-size: 18px;
      color: white;
      text-align: center;
      text-shadow: 0 0 11px #59ceff;
      font-weight: 700;
    }
    .processText1 {
      width: auto;
      height: 47px;
      position: absolute;
      top: 80px;
      // left: 58.36px;
      font-family: DINAlternate-Bold;
      font-size: 25px;
      color: #39d3ff;
      text-align: center;
      text-shadow: 0 0 11px #59ceff;
      font-weight: 700;
    }
  }
  .process2 {
    flex: 1;
    // background-image: url("./assets/img/bg-数据外框@2x.png");
    // background-size: 100% 100%;
    position: relative;
    .processTitle {
      width: auto;
      height: 25px;
      position: absolute;
      // left: 108.83px;
      top: 5px;
      font-family: PingFangSC-Semibold;
      font-size: 18px;
      color: #39d3ff;
      letter-spacing: 0;
      text-align: center;
      text-shadow: 0 0 10px #004bff;
      font-weight: 600;
      border-left: 5px solid rgb(141,39,63);
      padding-left: 10px;
    }
    .processTop {
      width: 100%;
      height: 47px;
      position: absolute;
      top: 35px;
      // left: 98.36px;
      font-family: DINAlternate-Bold;
      font-size: 18px;
      color: white;
      text-align: center;
      text-shadow: 0 0 11px #59ceff;
      font-weight: 700;
    }
    td{
      width: 100px;
    }
    .tr1{
      color:#39d3ff;
    }
    .tableList0{
      width: 100%;
      position: absolute;
      top: 40px;
      right: 5px;
      color:white;
      text-align: center;
      font-size: smaller;
    }
    .tableList1{
      width: 100%;
      position: absolute;
      top: 75px;
      right: 5px;
      color:white;
      text-align: center;
    }
    .tableList1 td{
      border:2px solid #39d3ff;
    }
  }
}