#mainbox {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .topApp {
    width: 100%;
    // height: 72px;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    // margin-bottom: 11px;
    // margin-top: 11px;
    .appitem {
      // width: 98px;
      width: 24%;
      height: 60%;
      // background-color: brown;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      img {
        width: 52px;
        height: 52px;
        border-radius: 10px;
      }
      .apptitle {
        flex: 1;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #ffffff;
        letter-spacing: -0.17px;
        text-align: center;
        font-weight: 400;
        overflow: hidden;
        text-overflow: nowrap;
        white-space: nowrap;
      }
    }
  }
  .bottomApp {
    width: 100%;
    // height: 72px;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    // height: 72px;
    // width: 100%;
    // background-color: #fff;
    .appitem {
      // width: 92px;
      width: 24%;
      height: 100%;
      // background-color: brown;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      // .img {
      //   width: 52px;
      //   height: 52px;
      //   background-image: url("../../assets/img/AppIcon/优化控制/新建文件夹/协同操作优化.png");
      //   background-size: 100% 100%;
      //   margin-bottom: 3px;
      // }
      img {
        width: 52px;
        height: 52px;
        border-radius: 10px;
      }
      .apptitle {
        flex: 1;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #ffffff;
        letter-spacing: -0.17px;
        text-align: center;
        font-weight: 400;
      }
    }
  }
}
