.APCcontent {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  justify-content: space-around;
  #APCImg {
    width: 160px;
    max-height: 90%;
    height: 100%;
    background-image: url("../../assets/img/bg-环图@2x.png");
    background-size: cover;
    position: relative;
    .totalRes {
      width: 38.3px;
      height: 45px;
      position: absolute;
      top: 50px;
      left: 62px;
      font-family: PingFangSC-Semibold;
      font-size: 31.78px;
      color: #1affa3;
      text-align: center;
      font-weight: 600;
    }
  }
  .indicatorContent {
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .contentItem {
      width: 32%;
      height: 80%;
      // background-color: #fff;
      position: relative;
      .biaoji {
        content: "";
        position: absolute;
        width: 7px;
        height: 7px;
        top: 20px;
        left: 20px;
        background-color: #25c1fa;
      }
      .APCitem {
        width: 80px;
        height: 22px;
        font-family: PingFangSC-Regular;
        font-size: 20px;
        color: #f0f0f0;
        font-weight: 400;
        position: absolute;
        top: 20px;
        left: 30px;
      }
      .APCNumber {
        width: 100px;
        height: 22px;
        font-family: PingFangSC-Regular;
        font-size: 24px;
        color: #25c1fa;
        font-weight: 400;
        position: absolute;
        top: 80px;
        left: 35px;
      }
    }
  }
}
