.process {
  width: 700px;
  height: 300px;
  display: flex;
  justify-content: flex-start;
  border: 0.5px solid #116bb7;
  background-color: pink;
  position: relative;
  .process0 {
    width: 30%;
    height: 100%;
    left: 20px;
    top: 20px;
    margin-right: 31.46px;
    // background-image: url("./assets/img/bg-数据外框@2x.png");
    // background-size: 100% 100%;
    position: relative;
    .processTitle {
      width: auto;
      height: 25px;
      position: absolute;
      // left: 108.83px;
      top: 5px;
      font-family: PingFangSC-Semibold;
      font-size: 18px;
      color: #39d3ff;
      letter-spacing: 0;
      text-align: center;
      text-shadow: 0 0 10px #004bff;
      font-weight: 600;
      border-left: 5px solid rgb(51,248,205);
      padding-left: 10px;
    }
    .processImg {
      width: 250px;
      height: 230px;
      position: absolute;
      top: 50px;
      // left: 98.36px;
      background-image: url("http://218.94.19.58:8080/resource/App_8f4cc82543cade465a3d58f1ecaade5c/%E5%9B%BE%E7%89%87/%E5%8A%A0%E5%B7%A5%E5%AE%9E%E7%89%A9%E5%9B%BE1.png");
      background-repeat: no-repeat;    
    }
  }
  .process1 {
    width: 30%;
    height: 100%;
    // margin-right: 31.46px;
    top: 20px;
    // background-image: url("./assets/img/bg-数据外框@2x.png");
    // background-size: 100% 100%;
    position: relative;
    .processTitle {
      width: auto;
      height: 25px;
      position: absolute;
      // left: 108.83px;
      top: 5px;
      font-family: PingFangSC-Semibold;
      font-size: 18px;
      color: #39d3ff;
      letter-spacing: 0;
      text-align: center;
      text-shadow: 0 0 10px #004bff;
      font-weight: 600;
      border-left: 5px solid rgb(22,137,206);
      padding-left: 10px;
    }
    .processText0 {
      width: auto;
      height: 47px;
      position: absolute;
      top: 90px;
      // left: 98.36px;
      font-family: DINAlternate-Bold;
      font-size: 18px;
      color: white;
      text-align: center;
      text-shadow: 0 0 11px #59ceff;
      font-weight: 700;
    }
    .processText1 {
      width: auto;
      height: 47px;
      position: absolute;
      top: 115px;
      // left: 98.36px;
      font-family: DINAlternate-Bold;
      font-size: 25px;
      color: #39d3ff;
      text-align: center;
      text-shadow: 0 0 11px #59ceff;
      font-weight: 700;
    }
  }
  .process2 {
    flex: 2;
    width: 35%;
    height: 100%;
    top: 20px;
    left: -20px;
    position: relative;
    .processTitle {
      width: auto;
      height: 25px;
      position: absolute;
      top: 5px;
      font-family: PingFangSC-Semibold;
      font-size: 18px;
      color: #39d3ff;
      letter-spacing: 0;
      text-align: center;
      text-shadow: 0 0 10px #004bff;
      font-weight: 600;
      border-left: 5px solid rgb(141,39,63);
      padding-left: 10px;
    }
    .processTop {
      width: 100%;
      height: 47px;
      position: absolute;
      top: 35px;
      left: 98.36px;
      font-family: DINAlternate-Bold;
      font-size: 18px;
      color: white;
      text-align: center;
      text-shadow: 0 0 11px #59ceff;
      font-weight: 700;
    }
    td{
      width: 100px;
    }
    .tr1{
      color:#39d3ff;
    }
    .tableList0{
      width: 100%;
      position: absolute;
      top: 50px;
      // left: 100px;
      color:white;
      text-align: center;
    }
    .tableList1{
      width: 100%;
      position: absolute;
      top: 80px;
      // left: 100px;
      color:white;
      text-align: center;
    }
    .tableList1 td{
      border:2px solid #39d3ff;
    }
  }
  .top-left{
    position: absolute;
    width:12px;
    height: 12px;
    top:0;
    left:0;
    border-left: 1px solid yellow;
    border-top: 1px solid yellow;
}
  .top-right{
    position: absolute;
    width:12px;
    height: 12px;
    top:0;
    right:0;
    border-right: 1px solid yellow;
    border-top: 1px solid yellow;
  }
  .bottom-left{
    position: absolute;
    width:12px;
    height: 12px;
    bottom:0;
    left:0;
    border-left: 1px solid yellow;
    border-bottom: 1px solid yellow;
  }
  .bottom-right{
    position: absolute;
    width:12px;
    height: 12px;
    bottom:0;
    right:0;
    border-right: 1px solid yellow;
    border-bottom: 1px solid yellow;
  }
}