.ProductionStatistics_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .content {
    width: 100%;
    height: 24%;
    background-color: rgba(12, 55, 94);
  }
}
