.ProductionStatistics_container {
  width: 100%;
  height: 75%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  .content {
    width: 100%;
    height: 24.5%;
    background-color: rgba(12, 55, 94);
    position: relative;
    i {
      position: absolute;
      top: 0;
      left: 10%;
      height: 100%;
      width: 15%;
      background-color: red;
    }
    .content-title {
      position: absolute;
      top: 0;
      // left: 50px;
      left: 30%;
      width: 30%;
      height: 100%;
      background-color: blue;
    }
    .content-number {
      position: absolute;
      top: 0;
      right: 5%;
      width: 30%;
      height: 100%;
      background-color: green;
    }
  }
}
