.ProductionStatistics_container {
  width: 100%;
  height: 75%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .content {
    width: 100%;
    height: 24.5%;
    background-color: rgba(12, 55, 94);
    display: flex;
    justify-content: space-around;
    align-items: center;
    i {
      height: 100%;
      width: 20%;
    }
  }
}
