.ProductionStatistics_container {
  width: 100%;
  height: 75%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  //   .content {
  //     width: 100%;
  //     height: 24.5%;
  //     background-color: rgba(12, 55, 94);
  //     display: flex;
  //     justify-content: space-around;
  //     align-items: center;
  //     i {
  //       height: 100%;
  //       width: 28px;
  //     }
  //     .content-title {
  //       width: 50%;
  //       height: 100%;
  //     }
  //     .content-number {
  //       width: 30%;
  //       height: 100%;
  //     }
  //   }
  .content {
    width: 100%;
    height: 25%;
    background-color: red;
    display: flex;
    .ProductionStatisticscontentcontent-number {
      width: 50%;
      height: 100%;
      background-color: blue;
    }
  }
}
